<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="language" content="en" />
    <meta name="rating" content="General" />
    <meta name="doc-type" content="Public" />
    <meta name="doc-class" content="Living Document" />
    <meta name="robots" content="index" />
    <meta name="revisit-after" content="3 Days" />
    <meta name="" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>ArrowworrA - business, blog, portfolio site</title>

    <!-- ########## CSS FILES ########## -->

    <!-- Main css -->
    <link href="styles/reset.css" rel="stylesheet" type="text/css" />

    <!-- Stylesheets for each skin -->
    <link href="styles/style1.css" rel="stylesheet" type="text/css" />



    <!-- Dropdown menu css -->
    
    <!-- ########## JAVASCRIPT FILES ########## -->

    <!-- Dropdown menus script -->
    <script type="text/javascript" src="mainmenu/jquery-1.js"></script>
    <script type="text/javascript" src="mainmenu/jquerymenu.js"></script>




</head>

<body>

    <div id="top">

        <div class="logo">
            <a href="index.html"><img src="images/skin01/spacer.gif" alt="" width="200" height="100" /></a>
        </div>
        <!-- end logo -->

        <div class="top_right_links">

            <ul class="toplinks">

                <li class="top_phone">Call Us: 000-123-456-7890</li>

                <li>
                    <a href="#"><img src="images/skin01/social_icon01.jpg" alt="" /></a>
                </li>

                <li>
                    <a href="#"><img src="images/skin01/social_icon02.jpg" alt="" /></a>
                </li>

                <li>
                    <a href="#"><img src="images/skin01/social_icon03.jpg" alt="" /></a>
                </li>

                <li>
                    <a href="#"><img src="images/skin01/social_icon04.jpg" alt="" /></a>
                </li>

                <li>
                    <a href="#"><img src="images/skin01/social_icon05.jpg" alt="" /></a>
                </li>

            </ul>

        </div>
        <!-- /# end top links -->
        <!-- end right links -->


        <div class="menu">

            <div id="myslidemenu" class="jqueryslidemenu">

                <ul>

                    <li>
                        <a href="index.html" class="active"> <strong> الصفحة الرئيسية</strong> </a>
                    </li>

                    <li><a href="about.html">من نحن</a></li>

                    <li><a href="x.html">التفاعلية</a></li>

                    <li><a href="shahidx.html">الشهداء</a></li>

                    <li><a href="#">المميز</a>

                        <ul>

                            <li><a href="index_2.html">  سلايدر الرئيسية</a></li>

                            <li><a href="blog.html">متابعات</a>

                                <ul class="submenu_level">

                                    <li><a href="blog.html">ميداني</a></li>

                                    <li><a href="archive.html">قيادات</a></li>

                                </ul>
                                <!-- /# end sub menu -->

                            </li>

                            <li><a href="portfolio.html">التفاعلية</a></li>

                            <li><a href="two_column.html"> القبيلة</a></li>

                            <li><a href="three_column.html"> الزينة الليلة</a></li>

                            <li><a href="page.html">صفحة</a></li>

                            <li><a href="full_width.html">Page Full Width</a></li>

                            <li><a href="contact.php">التواصل الاجتماعي</a></li>

                            <li><a href="404.html">404 Error Page</a></li>

                        </ul>

                    </li>

                  

                    <li><a href="contact.html">تواصل بنا</a></li>


                </ul>

            </div>


        </div>
        <!-- end topnav -->

    </div>
    <!-- end top -->

    <div id="page_title">

        <div class="wrapper_center">

            <h1>من نحن </h1>

            <span>.نحن انصار الله في اليمن وقائدنا خير قائد واسمة السيد عبدالملك ابن بدر الدين الحوثي الملقب با ابي جبريل ورجالة وقادته خير قادة فهم الرجال الاوفيا في زمن الغدر والصابرون حين الباس و الصامدون في مواجهة الغدر والتية فمنهجنا القران وقائدنا حليف للقران ونحن ان شاء الله خير امة </span>


        </div>

    </div>
    <!-- end page title -->

    <div id="wrapper_body">

        <div class="wrapper_center">

            <div class="main_content">

                <h2>من هو قائد حركة انصار الله</h2>

                <p> <strong> السيد عبد الملك بدر الدين الحوثي قائد انصار الله في اليمن ولد في محافظة صعدة في عائلة متدينة، فجده أمير الدين الحوثي واخ جده الحسن بن الحسين الحوثي من رجال الدين المعروفين في المنطقة، وكان والده أحد كبار المرجعيات الدينية الزيدية الذي
                    تتلمذ على يدها العشرات من رجال الدين. فكان السيد عبد الملك يتنقل منذ صغره مع اهله ووالده الذي كان يتنقل في وسط أرياف وقرى محافظة صعدة لتدريس العلوم الفقهية ولحل قضايا النزاعات بين الناس، ولم يدرس عبد الملك الدراسة النظامية، أو يحصل
                    على أي شهادة علمية نظراً لعيشه في مناطق ريفية قد لا يتوفر فيها التعليم الحكومي، لكنه درس على يد والده الكتابة والعلوم الدينية وفق "المذهب الزيدي" في حلقات تدريس في مسجد القرية منذ سن مبكرة، وقيل أن والده خصص له منهجا تدريسيا خاصا عندما
                    بلغ الثالثة عشر، فكان والده يقول عنه ""طارقة" (أي "علامة") وانه قطع شوطا متقدما في التحصيل الدراسي. في منتصف التسعينات ترك السيد عبد الملك محافظة صعدة إلى العاصمة اليمنية صنعاء للعيش مع أخيه الأكبر السيد حسين مؤسس جماعة "الشباب المؤمن"
                    (التي عرفت فيما بعد بجماعة انصار الله) وتأثر به كثيراً حتى صار فيما بعد بمثابة الأب الروحي له وقدوة له، وعمل كحارس شخصي لأخيه حسين الذي كان أنذاك عضواً في البرلمان اليمني عن حزب الحق، وبالرغم انه كان حارساً لأخيه إلا أنه قيل أنه تعلم
                    في صنعاء ثقافة المدن المختلفة عن ثقافة القرى، وتفتحت مداركه للانتمائات الحزبية والجغرافية والايديولوجية والجانب السياسي، حسب ما ذكر "عابد المهذري" في مقالة صحفية له، وهو صحفي مقرب من السيد الحوثي وكتب سيرة ذاتية عن حياة السيد عبد الملك.</p>
                </strong>
                    <br />



                    <div class="team">

                        <h2> قياداتة البارزين</h2>

                        <div class="team_member">

                            <img src="images/skin01/smad.jpg" alt="" class="imgleft" />

                            <p><strong>صالح الصماد </strong> <i> الرئيس الشهيد</i><br /> اعظم القيادات والذي كان هو العون الكبير والعظيم لقائده من بدات المرحلة </p>

                        </div>
                        <!-- /# end member 1 -->

                        <div class="team_member_02">

                            <img src="images/skin01/mohm.jpg" alt="" class="imgleft" />

                            <p><strong> محمد الحوثي</strong> <i>رئيس الجنة الثورية </i><br /> نشط جدا في الجانب المجتمعي وادراة الدولة وفصل الخلافات ولدية هيبه واحترام لدى جميع القبايل اليمنيه</p>

                        </div>
                        <!-- /# end member 2 -->

                        <div class="team_member_03">

                            <img src="images/skin01/mada.jpg" alt="" class="imgleft" />

                            <p><strong> ابو حسن المداني</strong> <i>قائد امني</i><br /> كان رجل المرحلة في حروب صعدة حيث تولى الجانب الامني و استطاع ان يفشل كل مخططات العدوان ويقهرهم امنيا</p>

                        </div>
                        <!-- /# end member 3 -->

                        <div class="team_member_04">

                            <img src="images/skin01/mlsi.jpg" alt="" class="imgleft" />

                            <p><strong> حسن الملصي</strong> <i>قائد عسكري</i><br /> كان رجل المرحلة في مواجهة الجنود السعوديون ونكل بهم في حدود اليمن الشمالية اشد التنكيل.</p>

                        </div>
                        <!-- /# end member 4 -->

                    </div>
                    <!-- /# end team -->

                    <div class="content_section">

                        <h2>هدفنا الرئيسي </h2>

                        <img src="images/skin01/qaad.jpg" alt="" class="imgleft" />

                        <p> رسم المشروع القرآني، للشهيد القائد السيد حسين بدر الدين الحوثي، مسارات واضحة ومحددة للنهضة بالأمة، ووضع أسس تقوم عليها تلك النهضة على المستويات الاقتصادية والسياسية والإعلامية والاجتماعية. ويعتبر المشروع القرآني واسع الأفق وعالميّ
                            النظرة، ورؤيته وخلفيته الثقافية الشيء الأساسي فيه، فهو يحمل رؤية ثقافية، وتربوية، وسياسية، وإعلامية، واقتصادية، واجتماعية، وأمنية، وعسكرية بخلفية ومنطلقات الرؤية, والثقافة, والمنهجيّة القرآنية.</p>

                    </div>

            </div>
            <!-- /# end content -->


            <div class="sidebar">

                <div class="subnav">

                    <h3>معلومات اخرى</h3>

                    <ul class="subnav_links">

                        <li><a href="#">ميادين &amp; الجهاد</a></li>

                        <li><a href="#"> المشروع القراني  </a></li>

                        <li><a href="#">القيادة الحكيمة </a></li>

                        <li><a href="#"> الصناعات العسكرية</a></li>

                        <li><a href="#">التطور الحكومي  </a></li>

                        <li><a href="#">موسسات الدولة </a></li>

                        <li><a href="#"> ملازم الشهيد القائد </a></li>

                    </ul>

                </div>
                <!-- /# end sub navigation -->


                <h3>ما يميزنا </h3>

                <ul class="our_advantages">

                    <li>
                        <img src="images/skin01/aq.jpg" alt="" class="imgleft_02" />
                        <h5> القيادة الربانية </h5>
                        قيادة حكيمة قرانية تستمد قوتها من شعبها التي تتحرك فيهه ناصحة محبة
                    </li>

                    <li>
                        <img src="images/skin01/13.jpg" alt="" class="imgleft_02" />
                        <h5>الثقافة القرانية </h5>
                        لان القران من تمسك به استطاع ان يكون من افضل شعوب العالم تطورا وحكمة
                    </li>

                    <li>
                        <img src="images/skin01/adv_icon03.jpg" alt="" class="imgleft_02" />
                        <h5>الامة المستجيبة </h5>
                        هي الامة التي تناصر قيادتها و تلتزم بدينها ومنهجيتها وهي القران الكريم قولا وعملا
                    </li>

                </ul>


            </div>
            <!-- /# end sidebar -->


        </div>

    </div>
    <!-- /# end body -->

    <div id="wrapper_footer">

        <div class="wrapper_center">

            <div class="testimonials">

                <h3> انصار الله </h3>

                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; هم رجال الله وكبوا ووقفوا في مواجهة طغاة الارض فهم جنود الله في ارضة و انصارة الى الله __الاوفياء في زمن الغدر والصابرون حين البس ,اولوا قوة واول باس شديد وقائدهم خير قائد 
			<br /><strong>- Jacomo Ditrih</strong></span>

            </div>
            <!-- /# end testimonials -->



            <div class="footer_contact">

                <h3>الاتصال بنا </h3>
                <p><strong> المسيرة القرانية</strong><br />جنود الارض و جال السماء.<br /> تلفون : 777777777<br /> Email: <a href="https://www.masirahtv.net/">al_masirah.com</a></p>

            </div>
            <!-- /# end contact info -->

            <div class="copyright">

                <div class="copyright_left"> والله ولي الهداية والتوفيق والعون والسداد</div>

                <div class="copyright_right">

                    <ul class="copyright_links">

                        <li><a href="#">المطري </a></li>

                        <li><a href="#">محمد </a></li>

                        <li><a href="#"> المهندس</a></li>

                    </ul>

                </div>

            </div>
            <!-- /# end copyright -->

        </div>

    </div>
    <!-- /# end footer -->







</body>

</html>